spring.application.name=shopping-list

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/workspace-sts4.26/shopping-list/database/shopping-list
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.k.thees=debug

# Set JSF project stage
joinfaces.jsf.project-stage=Development

# Optional: Facelets config
joinfaces.jsf.facelets-skip-comments=true
